# Astronomic_Catalogs

./: .gitignore  Astornomic Solution.sln  Astornomic_Solution.sln  Astronomic Catalogs.csproj  Astronomic Catalogs.sln  NLog.config.Release.xml  NLog.config.json  Program - Copy.cs  Program.cs  README-en.md  README-uk.md  README.md  appsettings.json  azure-pipelines.yml  compilerconfig.json  git-filter-repo.py
ACTests.Tests/: ACTests.Tests.csproj
ACTests.Tests/Controllers/: HomeControllerTests.cs
ACTests.Tests/Infrastructure/: LoginViaUIWebApplicationFactory.cs  TestAuthWebApplicationFactory.cs
ACTests.Tests/Integration/Auth/: LoginViaUIIntegrationTests.cs  TestAuthHandlerIntegrationTests.cs
ACTests.Tests/Integration/Controllers/: UsersControllerIntegrationTests.cs
ACTests.Tests/Services/: EmailSenderTests.cs
ACTests.Tests/TestUtilities/: IntegrationTestAuthHelper.cs  StaticOptionsMonitor.cs  TestAuthHandler.cs  TestAuthHandlerOptions.cs  TestIdentitySeeder.cs  TestUserBuilder.cs
ACTests.Tests/Unit/Controllers/: HomeControllerTests.cs
ACTests.Tests/Unit/Services/: EmailSenderTests.cs
Astronomic_Catalogs/: .gitignore  Astronomic Catalogs.csproj  Astronomic_Catalogs.csproj  NLog.config.Release.xml  Program.cs  appsettings.json  azure-pipelines.yml  compilerconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Astronomic_Catalogs/Areas/Services/: UserRegister.cs
Astronomic_Catalogs/Controllers/: ErrorController.cs  HomeController.cs
Astronomic_Catalogs/DTO/: ConstellationDto.cs  Exoplanet.cs  PlanetarySystem.cs  PlanetarySystemFlatRow.cs
Astronomic_Catalogs/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Astronomic_Catalogs/Database Scripts/: CreateDatabase.sql
Astronomic_Catalogs/Database Scripts/Functions and procedures/: CalculationPlanetarySystemData.sql  CreateNewDate.sql  FillNASAExoplanetCatalogLastUpdate.sql  FillNASAExoplanetCatalogUniquePlanets.sql  GetActualDate.sql  GetFilteredCollinderData.sql  GetFilteredNGCICData.sql  GetFilteredPlanetarySystemsData.sql  GetFilteredPlanetsData.sql  InsertCollinderCatalog.sql  InsertNGCICOpendatasoft.sql  InsertNGCICOpendatasoft_Extension.sql  Log - NLogAddLogApplicationCode.sql  Log_NLogAddLogApplicationCode.sql  MigrateNGCICOStoNGCICO – With cursor.sql  MigrateNGCICOStoNGCICO – With while.sql  MigrateNGCICOStoNGCICO_Cursor.sql  MigrateNGCICOStoNGCICO_While.sql  Recreate_NASAPlanetarySystems_Tables.sql  SearchFilteredNGCICData.sql
Astronomic_Catalogs/Entities/: Exoplanet.cs  PlanetarySystem.cs
Astronomic_Catalogs/Exceptions/: ViewRenderingException.cs
Astronomic_Catalogs/Helpers/: HtmlHelperExtensions.cs
Astronomic_Catalogs/Infrastructure/: AuthenticationSettingsProvider.cs  ConnectionStringProvider.cs  RequestLoggingMiddleware.cs  UserAccessMiddleware.cs  UserLoggingMiddleware.cs
Astronomic_Catalogs/Mappers/: NGCICMapper.cs
Astronomic_Catalogs/Migrations/: 20250214135412_InitialCreate.Designer.cs  20250214135412_InitialCreate.cs  20250221100630_UserAddRegistrationDate.Designer.cs  20250221100630_UserAddRegistrationDate.cs  20250224181535_AddLastEmailSentToUsers.Designer.cs  20250225070516_AddCountEmailSentToUsers.Designer.cs  20250225105354_RenameAspNetUserEmailProperty.Designer.cs  20250301164655_AspNetUser_YearOfBirth.Designer.cs  20250301164655_AspNetUser_YearOfBirth.cs  20250303172316_RequestLog.Designer.cs  20250303172316_RequestLog.cs  20250304083941_UserLog.Designer.cs  20250305102305_Update_UserLog.Designer.cs  20250313224317_Update_NASAExoplanetCatalog.Designer.cs  20250313224317_Update_NASAExoplanetCatalog.cs  20250327161953_Add_DatabaseInitialization.Designer.cs  20250327161953_Add_DatabaseInitialization.cs  20250414121111_AddCollationToUkraineName.Designer.cs  20250414121111_AddCollationToUkraineName.cs  20250422101545_AddEnglishNameToConstallatin.Designer.cs  20250422101545_AddEnglishNameToConstallatin.cs  20250501134336_ChangeFildsTipeOfNGCICOpendatasoft.Designer.cs  20250501134336_ChangeFildsTipeOfNGCICOpendatasoft.cs  20250501154658_AddSourceTableToNGCICOpendatasoftAndTo_Extention.Designer.cs  20250501154658_AddSourceTableToNGCICOpendatasoftAndTo_Extention.cs  20250516070406_UpdateNGCICOpendatasoft_Extension.Designer.cs  20250516070406_UpdateNGCICOpendatasoft_Extension.cs  20250605105052_AddPlanetarySystemsCatalog_UpdateOthers.Designer.cs  20250605105052_AddPlanetarySystemsCatalog_UpdateOthers.cs  20250711074516_AddPlanetarySystemsCatalog_UpdateTables.Designer.cs  20250711074516_AddPlanetarySystemsCatalog_UpdateTables.cs  20250712092419_ChangeNedNotesToMaxLength.Designer.cs  20250712092419_ChangeNedNotesToMaxLength.cs  20250717070950_AlterLogProcFunc.Designer.cs  20250717070950_AlterLogProcFunc.cs  ApplicationDbContextModelSnapshot.cs
Astronomic_Catalogs/Models/: AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  CollinderCatalog.cs  Constellation.cs  DatabaseInitialization.cs  ErrorViewModel.cs  Exoplanet.cs  LogProcFunc.cs  NASAExoplanetCatalog.cs  NGCICOpendatasoft.cs  NGCICOpendatasoftExtension.cs  NameObject.cs  PlanetarySystem.cs  SourceType.cs
Astronomic_Catalogs/Profiles/: NGCICProfile.cs  PlanetaryMappingProfile.cs
Astronomic_Catalogs/Properties/: launchSettings.json
Astronomic_Catalogs/Results/: PlanetarySystemResult.cs  PlanetsResult.cs
Astronomic_Catalogs/Services/: CollinderFilterService.cs  DistinctSelectListService.cs  EmailSender.cs  ExcelImportService_OpenXml.cs  ExceptionRedirectUrlService.cs  ImportCancellationService.cs  JwtService.cs  NGCICFilterService.cs  PlanetFilterService.cs  PlanetarySystemFilterService.cs  ProgressHub.cs  PublicIpService.cs  StoredPprocedureCacheService.cs  UserControllerService.cs
Astronomic_Catalogs/Utils/: ControllerExtensions.cs  DictionaryExtensions.cs  ExtendedSelectListItem.cs  JsonSerializerAC.cs  JsonSerializerOneUnit.cs  MessierStringToIntConverter.cs  SafeDictionaryReader.cs  SelectListUtils.cs
Astronomic_Catalogs/ViewModels/: ConstellationViewModel.cs  Exoplanet.cs  NGCICViewModel.cs  PlanetarySystem.cs
Astronomic_Catalogs/Views/: _ViewImports.cshtml
(+394 files in other folders)
