
// ================================
// Planetary System Visualization
// ================================

/* ============================== VARIABLES ============================== */
@color-logarithmic-text: #ffffff;
@color-planet-text: #e4e4e4;
@color-page-background: #121212;
@color-system-visualization: #ffffff;

@font-size-small: 0.8rem;
@font-size-medium: 1.5rem;

/* ============================== BASE STYLES ============================== */
.planetarySystemVisualizationStyle {
    color: @color-system-visualization;

    a, h1 {
        color: @color-system-visualization;
    }
}

.planetMissingRadius {
    fill: @color-planet-text;
    font-size: @font-size-small;
}

.logarithmicScale {
    fill: @color-logarithmic-text;
    font-size: @font-size-medium;
}

.planetaryAxisDescriptionWrapper {
    position: sticky;
    top: 0;
    background: @color-page-background;
    z-index: 10;
}

/* ============================== HABITABLE ZONE ============================== */
.habitableZoneAllPalanetText,
.habitableZoneTerrestrialPalanetText {
    display: inline-block;
    width: 100%;
}

.habitableZoneAllPalanetText {
    padding-right: 1rem;
}

.habitableZoneTerrestrialPalanetText {
    padding-left: 3rem;
}

.habitableZoneTextColuns {
    min-width: 20rem;
    max-width: 25rem;
}

.habitableZoneBlock {
    min-width: 29rem;
}