@light-bg: white;
@light-header-bg: #F5F5F5;
@light-highlighting: #F9F9F9;
@light-text: black;
@light-border: #dee2e6;
@light-text-light: #808080;
@light-highlight: #258cfb;
@light-check-box-unchecked: #F0F0F0;
@light-check-box-checked: #A3A3A3;
@light-currentPage-bg: #0D6EFD; // Blue from Bootstrap

@dark-bg: #121212;
@dark-header-bg: #252525;
@dark-highlighting: #270000;
@dark-text: red;
@dark-border: #C00000; // Dark red
@dark-border-light: #DEDEDE; // light gray
@dark-text-light: #C00000;
@dart-text-danger: white;
@dark-top-border: white;
@dark-highlight: white;
@dark-highlight-a: #FF3E3E;
@dark-form-background-dark: #2C2C2C;
@dark-form-background-light: #414243;
@dark-form-background-hover: #545454;
@dark-currentPage-bg: #C00000;


@light-autofill-bg: #e8f0fe; // Autofill color in light theme
@dark-autofill-bg: rgba(70, 90, 126, 0.4); // Autofill color in dark theme
@autofill-text: #fff; // Text color in autofill
@currentPage: white;
// Table
@fixed-rows: 1;
@fixed-columns-1: 1;
@fixed-columns-2: 2;
@missed-columns-1: @fixed-columns-1+1;
@missed-columns-2: @fixed-columns-2+1;
@border-bottom-table-size: 0.03em;
@border-bottom-table-px: 1px;
// Spiner
@light-spiner: #3498db;
@light-spiner-bg: lightgray;
@dark-spiner: @dark-border;
@dark-spiner-bg: #3B3B3B;
// Testig
@for-test-kolor1: green;
@for-test-kolor2: orange;
@for-test-kolor2: #ffc107; // Dark yelow
// Слайдер
@light-slider-button: white;
@light-slider-background-off: #E5E5EA;
@light-slider-background-on: #34c759;
@dark-slider-button: #940000;
/*@dark-slider-button-on: @dark-header-bg;
@dark-slider-button-off: #BE0000;*/
@dark-slider-button-on: #650000;
@dark-slider-button-off: @dark-text-light;
@dark-slider-background-off: #650000;
@dark-slider-background-on: @dark-text-light;
// Check-box
@dark-check-box-unchecked: @dark-header-bg; // @dark-bg; // #F08080;
@dark-check-box-checked: #8B0000;
// Завантажувач (spinner) для глобального використання
@light-spiner-top: @light-currentPage-bg; 
@light-spiner: @autofill-text; // #ccc
@dark-spiner-top: @dark-text;
@dark-spiner: @dark-form-background-hover;

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// General style
.disabled-container {
    opacity: 0.4;
}

.spinner {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 6rem auto !important; /* центроване розташування */
}

.hidden {
    display: none;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Theme style
///////////////////////////////////////////////////////////
// Light theme
///////////////////////////////////////////////////////////
input:-webkit-autofill {
    animation-name: autofill-fix;
    animation-duration: 5000s; // Keeps the style going for a long time
}

.form-control:-webkit-autofill {
    background-color: @light-bg !important;
    color: @light-text !important;
    caret-color: @light-text !important;
    transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s;
}

@keyframes autofill-fix {
    from {
        background-color: @light-autofill-bg !important;
        color: black !important;
    }
}


#theme-toggle {
    width: 2em;
    height: 2em;
}

html, body {
    background-color: @light-bg;
    color: @light-text;
}

header, .navbar, .footer {
    background-color: @light-bg;
    color: @light-text;
    border-color: @light-border;
}

h1.pHeader, h2.pHeader, h3.pHeader, h4.pHeader, h5.pHeader, h6.pHeader {
    background-color: @light-header-bg;
}

///////////////////////////////////////////////////////////////////////////////////////////////
/*a {
    display: inline-block;
    font-size: 1rem; // Трохи більший базовий розмір
    opacity: 1;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
    //transition: font-size 0.15s ease, opacity 0.2s ease;
}*/

/*a:hover {
    color: inherit !important;
    font-weight: bold !important;
    font-size: 0.98rem; // Менший розмір, щоб компенсувати жирність
    opacity: 0.85;
    text-decoration: none;*/ /* (опціонально) прибрати підкреслення у <a> */
/*}

.btn:hover {
    color: @light-highlighting !important;*/
/*font-weight: bold !important;
    font-size: 0.97rem;
    opacity: 0.95;*/
/*}*/
///////////////////////////////////////////////////////////////////////////////////////////////
input {
    border: 0.1em solid @light-border;
    border-radius: 0.3em;
}

.main-RenderBody-container {
    /*padding-left: 5em;
    padding-right: 5em;*/
    box-sizing: border-box;
}

//check-box
.check-box {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 1.3em;
    height: 1.3em;
    border: 0.1em solid gray;
    border-radius: 0.3em;
    background-color: @light-check-box-unchecked;
    position: relative;
}

.check-box:checked {
    background-color: @light-check-box-checked;
}

// To solve problem with selected items in browser.
select[multiple] option.selected-fix {
    background-color: rgb(206, 206, 206) !important;
    color: rgb(16, 16, 16) !important;
}
select[multiple] {
    width: 100%
}

.comparison-sign { // Перейменував клас в comparison-sign-on та тут і в темній темі вирішим залишити ці стилі.
    color: @light-text-light;
}

// Table
table,
table thead,
table tbody tr td,
table thead tr th {
    background-color: @light-bg;
}
// Styles for fixed rows.
//table.table-toFixRows-1 tbody tr:nth-child(-n+@{fixed-rows}) td, // Включає у вибірку рядки під заголовком
table.table-toFixRows-1 thead tr:nth-child(-n+@{fixed-rows}) th {
    background-color: @light-header-bg;
}
// Styles for fixed columns.
table.table-toFixColumns-1 tbody tr td:nth-child(-n+@{fixed-columns-1}),
table.table-toFixColumns-1 thead tr th:nth-child(-n+@{fixed-columns-1}) {
    background-color: @light-header-bg;
}

table.table-toFixColumns-2 tbody tr td:nth-child(-n+@{fixed-columns-2}),
table.table-toFixColumns-2 thead tr th:nth-child(-n+@{fixed-columns-2}) {
    background-color: @light-header-bg;
}

table tbody tr td {
    border-bottom: max(@border-bottom-table-size, @border-bottom-table-px) solid @light-border;
}

// Page bar
.borderBlock {
    color: @dark-text;
}

// Others
.dropdown-menu, .dropdown-menu table thead tr th {
    color: @light-text;
}


/*.highlightRowClass {*/
table tbody tr.highlightRowClass td, table thead tr.highlightRowClass th {
    background-color: @light-highlighting;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ANIMATIONS
// Highlighting of the Pole fields when their value is changed automatically by script.
.pole-flash {
    animation: poleFlashLight 1s ease;
}

.spinner {
    border: 0.25rem solid @light-spiner-bg;
    border-top: 0.25rem solid @light-spiner; /* Slider */
    background-color: @light-header-bg;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Access block - Обмеження для неавторизованих
.restrictedWrapper {
    position: relative;
    display: block; /* inline-block або block, залежно від контенту */
}

.restrictedMask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.6);
    border-radius: .5rem;
}

.restrictedButton {
    pointer-events: none;
}

.currentPage {
    padding: .1rem .5rem 0 .5rem;
    border-radius: .3rem;
    color: @currentPage;
    background-color: @light-currentPage-bg;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// Slider
// MonoColor
input:checked + .sliderMonoColor {
    background-color: @light-slider-background-on;
}

.sliderMonoColor {
    background-color: @light-slider-background-on;
}

.sliderMonoColor::before {
    background-color: @light-slider-button;
}

// DualColor
input:checked + .sliderDualColor {
    background-color: @light-slider-background-on;
}

.sliderDualColor {
    background-color: @light-slider-background-off;
}

.sliderDualColor::before {
    background-color: @light-slider-button;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// Завантажувач (spinner) для глобального використання
#global-spinner {
    border: .3rem solid @light-spiner;
    border-top: .6rem solid @light-spiner-top; // Товстіший або тоньший border-top дає цікавий ефект різної товшини кола завантажувача
}

///////////////////////////////////////////////////////////
// Dark theme
///////////////////////////////////////////////////////////
.dark-theme {
    background-color: @dark-bg !important;
    color: @dark-text;

    html, body {
        background-color: @dark-bg;
        color: @dark-text;
    }

    header, .navbar, .footer, .bg-white {
        background-color: @dark-bg !important;
        color: @dark-text;
        border-color: @dark-border;
    }

    h1.pHeader, h2.pHeader, h3.pHeader, h4.pHeader, h5.pHeader, h6.pHeader {
        background-color: @dark-header-bg;
    }
    ///////////////////////////////////////////////////////////////////////////////////////////////
    a {
        color: @dark-highlight-a; // БУЛО
        /*display: inline-block;
        font-size: 1.03rem;
        opacity: 1;
        transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;*/
    }

    .btn {
        color: @dark-highlight-a;
        background-color: @dark-form-background-light;
        border-color: @dark-highlight-a;
        box-shadow: 0 0 5px @dark-highlight-a;
    }
    /*a:hover {
        color: @dark-highlight-a !important;
        font-weight: bold !important;
        font-size: 0.98rem;
        opacity: 0.85;
        text-decoration: none;*/ /* (опціонально) прибрати підкреслення у <a> */
    /*}*/

    .btn:hover {
        color: @dark-text !important;
        background-color: @dark-header-bg;
    }

    .btn-primary {
        --bs-btn-color: @dark-text !important;
        --bs-btn-bg: transparent !important;
        --bs-btn-border-color: red !important;
        --bs-btn-hover-color: inherit;
        --bs-btn-hover-bg: inherit;
        --bs-btn-hover-border-color: inherit;
        --bs-btn-active-color: inherit;
        --bs-btn-active-bg: inherit;
        --bs-btn-active-border-color: inherit;
        /*--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);*/
        --bs-btn-disabled-color: inherit;
        --bs-btn-disabled-bg: inherit;
        --bs-btn-disabled-border-color: inherit;
    }

    .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
        box-shadow: @dark-bg;
    }
    ///////////////////////////////////////////////////////////////////////////////////////////////

    input {
        background-color: @dark-form-background-light;
        border: 0.1em solid red;
        border-radius: 0.3em;
        color: @dark-text;
    }

    .main-RenderBody-container {
        border-color: @dark-border;
    }

    header nav div ul li a {
        color: @dark-text !important;
    }

    footer {
        color: @dark-text !important;
    }

    .text-dark {
        color: inherit !important;
    }

    .text-muted {
        color: inherit !important;
    }

    .text-danger {
        color: @dart-text-danger !important;
    }
    /// Table ///
    .table {
        --bs-table-color: inherit;
        --bs-table-bg: @dark-bg;
        --bs-table-border-color: red;
    }

    .table-dark {
        --bs-table-color: @dark-text;
        --bs-table-bg: @dark-form-background-light;
    }

    .table-secondary {
        --bs-table-color: @dark-text;
        --bs-table-bg: @dark-form-background-dark;
    }

    .comparison-sign { // Перейменував клас в comparison-sign-on, але тут і в світлій темі вирішим залишити ці стилі.
        color: @dark-text-light;
    }

    table,
    table thead,
    table tbody tr td,
    table thead tr th {
        background-color: @dark-bg;
        color: @dark-text;
    }
    // Styles for fixed rows.
    //table.table-toFixRows-1 tbody tr:nth-child(-n+@{fixed-rows}) td, // Включає у вибірку рядки під заголовком
    table.table-toFixRows-1 thead tr:nth-child(-n+@{fixed-rows}) th {
        background-color: @dark-header-bg;
    }
    // Styles for fixed columns.
    table.table-toFixColumns-1 tbody tr td:nth-child(-n+@{fixed-columns-1}),
    table.table-toFixColumns-1 thead tr th:nth-child(-n+@{fixed-columns-1}) {
        background-color: @dark-header-bg;
    }

    table.table-toFixColumns-2 tbody tr td:nth-child(-n+@{fixed-columns-2}),
    table.table-toFixColumns-2 thead tr th:nth-child(-n+@{fixed-columns-2}) {
        background-color: @dark-header-bg;
    }
    /*tr {
        border-top-color: @dark-top-border;
        border-bottom-color: @dark-border;
    }*/
    table tbody tr.highlightRowClass td, table thead tr.highlightRowClass th {
        background-color: @dark-highlighting;
    }

    table tbody tr td {
        border-bottom: max(@border-bottom-table-size, @border-bottom-table-px) solid @dark-border;
    }
    /*.highlightRowClass {*/
    // Page bar
    .borderBlock {
        color: @dark-border-light;
    }
    /// navbar-toggler ///
    .navbar-toggler {
        border-color: red;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='red' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    /// Selection ///
    .form-select[multiple], .form-select[size]:not([size="1"]) {
        padding-right: .75rem;
        background-image: none;
    }

    .form-select {
        color: @dark-text;
        background-color: @dark-form-background-light;
        border-color: @dark-highlight-a;
    }

    .form-control, .form-select {
        color: inherit;
        background-color: @dark-form-background-light;
        border-color: @dark-highlight-a;
        box-shadow: 0 0 5px @dark-highlight-a;
        -webkit-text-fill-color: @dark-text !important;
    }
    // Overriding styles for Chromium-based browsers.
    input.form-control:-webkit-autofill, input.form-select:-webkit-autofill {
        background-color: @dark-bg !important;
        color: @dark-text;
        caret-color: @dark-text !important;
        animation-name: dark-autofill-fix;
    }
    /// Check-box ///
    .check-box {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 1.3em;
        height: 1.3em;
        border: 0.1em solid red;
        border-radius: 0.3em;
        background-color: @dark-check-box-unchecked;
        position: relative;
    }

    .check-box:checked {
        background-color: @dark-check-box-checked;
    }
    // To solve problem with selected items in browser.
    select[multiple] option.selected-fix {
        background-color: rgb(84, 84, 84) !important;
        color: rgb(255, 255, 255) !important;
    }
    /// Others
    .dropdown-menu, .dropdown-menu table thead tr th {
        color: @dark-text;
        background-color: @dark-form-background-light;
    }

    .dropdown-menu .dropdown-item:hover {
        background-color: @dark-form-background-hover !important;
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // ANIMATIONS
    // Highlighting of the Pole fields when their value is changed automatically by script.
    .pole-flash {
        animation: poleFlashDark 1s ease;
    }
    // Uploader
    .spinner {
        border: 0.25rem solid @dark-spiner-bg;
        border-top: 0.25rem solid @dark-spiner; /* Slider */
        background-color: @dark-header-bg;
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Access block - Обмеження для неавторизованих
    .restrictedMask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        background-color: rgba(18,18,18,0.4);
        border-radius: .5rem;
    }

    .currentPage {
        padding: .1rem .5rem 0 .5rem;
        border-radius: .3rem;
        color: @currentPage;
        background-color: @dark-currentPage-bg;
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Slider
    // MonoColor
    input:checked + .sliderMonoColor {
        background-color: @dark-slider-background-on;
    }

    .sliderMonoColor {
        background-color: @dark-slider-background-on;
    }

    .sliderMonoColor::before {
        background-color: @dark-slider-button-on;
    }
    // DualColor
    input:checked + .sliderDualColor {
        background-color: @dark-slider-background-on;
    }

    .sliderDualColor {
        background-color: @dark-slider-background-off;
    }

    .sliderDualColor::before {
        background-color: @dark-slider-button-off;
    }

    input:checked + .sliderDualColor::before {
        background-color: @dark-slider-button-on;
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //// Завантажувач (spinner) для глобального використання
    #global-spinner {
        border: .3rem solid @dark-spiner;
        border-top: .6rem solid @dark-spiner-top; // Товстіший або тоньший border-top дає цікавий ефект різної товшини кола завантажувача
    }
}


@keyframes dark-autofill-fix {
    from {
        background-color: @dark-autofill-bg !important;
        color: @autofill-text !important;
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ANIMATIONS
////////////////////////////////////////////////////////////////////////////////////////////////////////////
@keyframes poleFlashDark {
    0% {
        background-color: inherit;
    }

    50% {
        background-color: @light-bg;
    }

    100% {
        background-color: inherit;
    }
}

@keyframes poleFlashLight {
    0% {
        background-color: inherit;
    }

    50% {
        background-color: @dark-text;
    }

    100% {
        background-color: inherit;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
