@light-bg: white;
@light-text: black;
@light-border: #dee2e6;
@light-highlight: #258cfb; // Основний колір підсвічування

@dark-bg: #121212;
@dark-text: red;
@dark-border: red;
@dark-highlight: white;
//@dark-highlight-a: #ffc107; // Yelow
@dark-highlight-a: #FF3E3E; // Light red
//@dark-highlight-a: #CD0000; // Dark red 
@dark-form-background: #414243;
@for-test-kolor1: green;
@for-test-kolor2: orange;


#theme-toggle {
    width: 2em;
    height: 2em;
}

body {
    background-color: @light-bg;
    color: @light-text;
    transition: background-color 0.3s, color 0.3s;
}

header, .navbar, .footer {
    background-color: @light-bg;
    color: @light-text;
    border-color: @light-border;
}

a, .btn {
    color: @light-highlight;
}

a:hover, .btn:hover {
    color: darken(@light-highlight, 10%);
}

.custom-container {
    padding-left: 5em;
    padding-right: 5em;
    box-sizing: border-box;
}

// Темна тема
.dark-theme {
    background-color: @dark-bg !important;
    color: @dark-text;

    header, .navbar, .footer {
        background-color: @dark-bg;
        color: @dark-text;
        border-color: @dark-border;
    }

    a {
        color: @dark-highlight-a;
    }

    .btn {
        color: @dark-highlight-a;
        background-color: @dark-form-background;
        border-color: @dark-highlight-a;
        box-shadow: 0 0 5px @dark-highlight-a;
    }

    a:hover, .btn:hover {
        color: darken(@dark-highlight-a, 20%);
    }

    .custom-container {
        border-color: @dark-border;
    }
    // Changing inherited stiles from an external library
    header nav div ul li a {
        color: @dark-text !important; // Зміна кольору тексту в навігації
    }

    footer {
        color: @dark-text !important;
    }
    // Видаляємо Bootstrap-класи через перевизначення
    .text-dark {
        color: inherit !important;
    }

    .text-muted {
        color: inherit !important;
    }

    .btn-primary {
        --bs-btn-color: inherit;
        --bs-btn-bg: inherit;
        --bs-btn-border-color: red !important;
        --bs-btn-hover-color: inherit;
        --bs-btn-hover-bg: inherit;
        --bs-btn-hover-border-color: inherit;
        --bs-btn-active-color: inherit;
        --bs-btn-active-bg: inherit;
        --bs-btn-active-border-color: inherit;
        /*--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);*/
        --bs-btn-disabled-color: inherit;
        --bs-btn-disabled-bg: inherit;
        --bs-btn-disabled-border-color: @for-test-kolor2;
    }

    .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
        box-shadow: @dark-bg;
    }

    .table {
        --bs-table-color: inherit;
        --bs-table-bg: inherit;
        --bs-table-border-color: inherit;
    }

    .form-control {
        color: inherit;
        background-color: @dark-form-background;
        border-color: @dark-highlight-a;
        box-shadow: 0 0 5px @dark-highlight-a;
    }
}
