<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Astronomic_Catalogs-df458c90-7612-4e4c-b761-568e06ea5b07</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Security.KeyVault" Version="9.1.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="NLog.Database" Version="5.4.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
		<PackageReference Include="NLog.Schema" Version="5.4.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Scripts\ts\**\*.ts" />
		<TypeScriptCompile Remove="Scripts\ts\mainC.ts" />
		<None Update="NLog.config.Release.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Catalogs\Data\" />
		<Folder Include="Areas\Catalogs\Models\" />
		<Folder Include="Areas\Planets\Data\" />
		<Folder Include="Areas\Planets\Models\" />
		<Folder Include="Data\Migrations\" />
	</ItemGroup>

	<Target Name="PreBuildClient" BeforeTargets="Build">
		<Exec Command="npm run build" />
	</Target>
</Project>
